# CeritaKita-Mobile-Apps

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ceritakita/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceritakita/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ceritakita/app/_core/data/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/ceritakita/app/_core/data/repository/: UserRepository.kt
app/src/main/java/com/ceritakita/app/auth/data/: LoginResponse.kt
app/src/main/java/com/ceritakita/app/auth/data/di/: DI_Auth.kt
app/src/main/java/com/ceritakita/app/auth/domain/: Domain.kt
app/src/main/java/com/ceritakita/app/auth/presentation/screen/: EmailVerificationScreen.kt  EmailVerificationSuccesScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/ceritakita/app/auth/presentation/viewmodel/: LoginPageViewModel.kt  RegisterPageViewModel.kt
app/src/main/java/com/ceritakita/app/camera/: CameraActivity.kt
app/src/main/java/com/ceritakita/app/counselor/data/: Profile.kt
app/src/main/java/com/ceritakita/app/counselor/data/constant/: PricingConstants.kt
app/src/main/java/com/ceritakita/app/counselor/data/repository/: CounselorListRepository.kt  CounselorScheduleRepository.kt  UsePreferenceRepository.kt
app/src/main/java/com/ceritakita/app/counselor/domain/: DomainTemplate.kt
app/src/main/java/com/ceritakita/app/counselor/domain/entities/: CounselorProfileEntities.kt  CounselorScheduleEntity.kt
app/src/main/java/com/ceritakita/app/counselor/presentation/component/: AssessmentButtonComponent.kt  BigCounselorProfileCard.kt  CheckboxComponent.kt  DateChipComponent.kt  DateSelectorButton.kt  DurationChipComponent.kt  MediaChipComponent.kt  MiniCounselorProfileCard.kt  PaymentMethodBottomSheet.kt  ScheduleBottomSheet.kt  TimeChipComponent.kt
app/src/main/java/com/ceritakita/app/counselor/presentation/screen/: AssessmentFormScreen.kt  AssessmentResultScreen.kt  CounselorDetailScreen.kt  CounselorListScreen.kt  PaymentScreen.kt  PaymentSuccessScreen.kt
app/src/main/java/com/ceritakita/app/counselor/presentation/viewmodel/: AssessmentViewModel.kt  BookingViewModel.kt  CounselorListViewModel.kt  CounselorScheduleViewModel.kt  UserPreferenceViewModel.kt
app/src/main/java/com/ceritakita/app/history/data/repository/: CounselingHistoryRepository.kt  EmotionDetectionHistoryRepository.kt
app/src/main/java/com/ceritakita/app/history/domain/: DomainTemplate.kt
app/src/main/java/com/ceritakita/app/history/domain/entities/: CounselingHistoryEntity.kt  EmotionDetectionHistoryEntity.kt
app/src/main/java/com/ceritakita/app/history/domain/states/: EmotionHistoryStates.kt
app/src/main/java/com/ceritakita/app/history/presentation/: HistoryScreen.kt
app/src/main/java/com/ceritakita/app/history/presentation/components/: CustomDottedLine.kt  DeteksiHistoryCard.kt  KonselingDetailCard.kt  KonselingHistoryCard.kt  KonselorDetailCard.kt  RatingReviewCard.kt  ReviewFormBottomSheet.kt  RingkasanPembayaranCard.kt  SelfHelpCard.kt
app/src/main/java/com/ceritakita/app/history/presentation/screen/: CounselingDetailScreen.kt  HistoryScreen.kt
app/src/main/java/com/ceritakita/app/history/presentation/viewmodel/: CounselinSessionDetailViewModel.kt  CounselingHistoryViewModel.kt  EmotionDetectionHistoryViewModel.kt
app/src/main/java/com/ceritakita/app/homepage/data/: ModelTemplate.kt
app/src/main/java/com/ceritakita/app/homepage/presentation/component/: TestActionCard.kt
app/src/main/java/com/ceritakita/app/homepage/presentation/screen/: HomeScreen.kt
app/src/main/java/com/ceritakita/app/homepage/presentation/viewmodel/: TemplatePageViewModel.kt  UserViewModel.kt
app/src/main/java/com/ceritakita/app/nav_screen/data/: ModelTemplate.kt
app/src/main/java/com/ceritakita/app/profile/data/: ModelTemplate.kt
app/src/main/java/com/ceritakita/app/psikolog_flow/data/: Profile.kt
app/src/main/java/com/ceritakita/app/ui/navigation/: NavGraph.kt  NavigationScreen.kt
app/src/main/java/com/ceritakita/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_calendar_bold_icon.xml  ic_check_icon.xml  ic_document_icon.xml  ic_nav_counseling.xml  ic_nav_counseling_active.xml  ic_nav_history.xml  ic_nav_history_active.xml  ic_nav_home.xml  ic_nav_home_active.xml  ic_nav_profile.xml  ic_nav_profile_active.xml  ic_nav_scan.xml  ic_password_bold_icon.xml  ic_phone_bold_icon.xml  ic_profile_icon.xml  ic_search_icon.xml  ic_star_icon.xml  ic_star_outline_icon.xml  ic_verified_icon.xml  ic_video_call_icon.xml  ic_voice_call_icon.xml  ic_warning_icon.xml  ic_work_icon.xml  img_payment_succes.xml  img_success_verifikasi_email1.xml  logo_bca.xml  logo_bri.xml  logo_dana.xml  logo_gopay.xml  logo_mandiri.xml  logo_ovo.xml  logo_payment.xml  logosvg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ceritakita/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
